# hazelcast-imap-example

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/darylmathison/hazelcast/imap/data/: Person.java
src/main/java/com/darylmathison/hazelcast/imap/processor/: EntryProcessorExample.java
src/main/java/com/darylmathison/hazelcast/imap/query/: PredicateExample.java
src/main/java/com/darylmathison/hazelcast/imap/store/: PersonStore.java
src/test/java/com/darylmathison/hazelcast/rule/: HazelcastInstanceResource.java
src/test/java/com/darylmathison/hazelcast/test/: EntryProcessorExampleIT.java  PredicateExampleIT.java
src/test/resources/: test.properties
